#search-block-form {
  .form-item-search-block-form {
    input {
      background: url("search-icon.png") no-repeat 148px white;
      padding-right: 25px;
      width: 138px !important;
      float:none !important;
      margin-bottom:10px;
    }
  }
  .form-submit {
    display:none;
  }
}